<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bK-jq-Zjz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Yahoo_News_Digest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z2E-rz-LfK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-wD-OzJ">
                                    <rect key="frame" x="0.0" y="-50" width="375" height="202"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Yg-Y9y">
                                    <rect key="frame" x="16" y="24" width="35" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dXt-wD-OzJ" firstAttribute="top" secondItem="Z2E-rz-LfK" secondAttribute="top" constant="-50" id="6AO-sc-NWC"/>
                                <constraint firstAttribute="bottom" secondItem="dXt-wD-OzJ" secondAttribute="bottom" id="9tH-kM-PoH"/>
                                <constraint firstItem="4LM-Yg-Y9y" firstAttribute="leading" secondItem="Z2E-rz-LfK" secondAttribute="leading" constant="16" id="Nay-qU-9ZR"/>
                                <constraint firstItem="4LM-Yg-Y9y" firstAttribute="top" secondItem="Z2E-rz-LfK" secondAttribute="top" constant="24" id="Rb6-m2-lp8"/>
                                <constraint firstAttribute="trailing" secondItem="dXt-wD-OzJ" secondAttribute="trailing" id="Ylb-zX-3gP"/>
                                <constraint firstItem="dXt-wD-OzJ" firstAttribute="leading" secondItem="Z2E-rz-LfK" secondAttribute="leading" id="bhi-6e-cFA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="WCw-Qf-5nD" customClass="NewsTableViewCell" customModule="Yahoo_News_Digest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-22-eIw">
                                            <rect key="frame" x="16" y="53" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-Ia-1Fe">
                                            <rect key="frame" x="16" y="24" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1x-Ia-1Fe" secondAttribute="trailing" id="3Ip-bQ-Rpj"/>
                                        <constraint firstItem="WmL-22-eIw" firstAttribute="top" secondItem="e1x-Ia-1Fe" secondAttribute="bottom" constant="8" id="AvT-cx-PBY"/>
                                        <constraint firstItem="e1x-Ia-1Fe" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="C65-Oq-SsB"/>
                                        <constraint firstItem="e1x-Ia-1Fe" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="16" id="QFB-X7-bEF"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WmL-22-eIw" secondAttribute="trailing" constant="8" id="V4M-fg-QMz"/>
                                        <constraint firstItem="WmL-22-eIw" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="W9f-ct-gqo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WmL-22-eIw" secondAttribute="bottom" constant="8" id="mYX-Rp-cGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="e1x-Ia-1Fe" id="qYS-Wf-aj4"/>
                                    <outlet property="headlineLabel" destination="WmL-22-eIw" id="RSF-Ea-I3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateDisplayLabel" destination="4LM-Yg-Y9y" id="duz-L2-YlT"/>
                        <outlet property="headerView" destination="Z2E-rz-LfK" id="LhS-Oc-Nqp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="-698.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1242" height="825"/>
    </resources>
</document>
